<!DOCTYPE html>
<html>
  <!-- Preh Car Connect lunch menu selection -->
  <head>
    <title>Mahlzeit!</title>
    <script src="cards.js"></script>
    <style>
       h1 { display: none; }
       #canvas {
         position: absolute;
         left: 0; top: 0; right: 0; bottom: 0;
         background-color: black;
       }
       .card-container div {
         border: solid 0.1em #cef;
         border-radius: 0.1em;
         font-size: 4.5em;
         width: 1em;
         height: 1em;
         text-align: center;
         line-height: 1em;
         vertical-align: middle;
         font-family: sans-serif;
         font-weight: bold;
         background-color: white; color: black;
       }
    </style>
  </head>
  <body>
    <h1>Mahlzeit!</h1>
    <div id="canvas"></div>
    <div id="cards">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
